<?php

use Illuminate\Database\Seeder;
use App\Entities\Area;

class AreaTableSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   *
   */
  public function run()
  {
    $area = [
      ['cod' => '10010133', 'area' => 'Taller Comercial'],
      ['cod' => '10010106', 'area' => 'Ventas Autos MB'],
      ['cod' => '10010086', 'area' => 'Soporte Técnico'],
      ['cod' => '10010173', 'area' => 'Taller Buses'],
      ['cod' => '10010096', 'area' => 'Taller Autos'],
      ['cod' => '10010093', 'area' => 'Taller CDJ'],
      ['cod' => '10010050', 'area' => 'Desarrollo y Post Venta'],
      ['cod' => '10010304', 'area' => 'Taller MB'],
      ['cod' => '10010044', 'area' => 'Logística de Vehículos'],
      ['cod' => '10010090', 'area' => 'Soporte Técnico Chrysler'],
      ['cod' => '10010300', 'area' => 'Soporte de Operaciones'],
      ['cod' => '10010132', 'area' => 'Taller Administración'],
      ['cod' => '10010293', 'area' => 'Adm. de Personal y Compensaciones'],
      ['cod' => '10010092', 'area' => 'Taller Autos Administtración'],
      ['cod' => '10010171', 'area' => 'Taller VC Administración'],
      ['cod' => '10010340', 'area' => 'Proyecto Anama'],
      ['cod' => '10010335', 'area' => 'Proyecto Servosa'],
      ['cod' => '10010089', 'area' => 'Soporte Técnico MB'],
      ['cod' => '10010298', 'area' => 'Gerencia de Desarrollo'],
      ['cod' => '10010172', 'area' => 'Taller Camiones'],
      ['cod' => '10010321', 'area' => 'Prosegur Lima'],
      ['cod' => '10010329', 'area' => 'Proyecto Cerro Verde'],
      ['cod' => '10010075', 'area' => 'Gerencia de Ing. Prod. y Des. de Equip.E'],
      ['cod' => '10010131', 'area' => 'Ventas Repuestos'],
      ['cod' => '10010341', 'area' => 'Proyecto Sausococha'],
      ['cod' => '10010087', 'area' => 'Contratos de Mantenimiento'],
      ['cod' => '10010338', 'area' => 'Proyecto El Brocal'],
      ['cod' => '10010323', 'area' => 'Prosegur Chiclayo'],
      ['cod' => '10010330', 'area' => 'Prosegur Arequipa'],
      ['cod' => '10010328', 'area' => 'Proyecto Cerro Corona'],
      ['cod' => '10010283', 'area' => 'Sub Gerencia de Cuentas Grandes Corpo.'],
      ['cod' => '10010088', 'area' => 'Gerencia Servicio Automóviles'],
      ['cod' => '10010324', 'area' => 'Prosegur Tarapoto'],
      ['cod' => '10010026', 'area' => 'Logística Red Sucursales'],
      ['cod' => '10010351', 'area' => 'Proyecto Toromocho'],
      ['cod' => '10010045', 'area' => 'Proyectos'],
      ['cod' => '10010299', 'area' => 'Sub. Gerencia de Comercio Exterior'],
      ['cod' => '10010174', 'area' => 'Taller Sprinter'],
      ['cod' => '10010331', 'area' => 'Proyecto Cruzper'],
      ['cod' => '10010350', 'area' => 'Proyecto Inmaculada'],
      ['cod' => '10010164', 'area' => 'Gerencia Región Centro'],
      ['cod' => '10010318', 'area' => 'Proyecto Movil Tours'],
      ['cod' => '10010325', 'area' => 'Prosegur Piura'],
      ['cod' => '10010342', 'area' => 'Proyecto Arasi'],
      ['cod' => '10010319', 'area' => 'Proyecto Obrainsa'],
      ['cod' => '10010079', 'area' => 'Producto'],
      ['cod' => '10010320', 'area' => 'Prosegur Ica'],
      ['cod' => '10010313', 'area' => 'SUCURSAL CAMACHO'],
      ['cod' => '10010289', 'area' => 'Gerencia Servicio VC'],
      ['cod' => '10010228', 'area' => 'Gerencia Región Sur'],
      ['cod' => '10010011', 'area' => 'Administración'],
      ['cod' => '10010125', 'area' => 'Ingeniería de Producto'],
      ['cod' => '10010312', 'area' => 'Planchado y Pintura'],
      ['cod' => '10010028', 'area' => 'Almacén Piura'],
      ['cod' => '10010154', 'area' => 'Tienda Chiclayo'],
      ['cod' => '15000451', 'area' => 'Proyecto Saturno SC'],
      ['cod' => '10010356', 'area' => 'Prosegur Pucallpa'],
      ['cod' => '10010346', 'area' => 'Proyecto Negromayo'],
      ['cod' => '10010358', 'area' => 'Prosegur Iquitos'],
      ['cod' => '10010098', 'area' => 'Gerencia Comercial de Autos'],
      ['cod' => '10010359', 'area' => 'Prosegur Ayacucho'],
      ['cod' => '10010280', 'area' => 'Ventas'],
      ['cod' => '10010080', 'area' => 'Precios'],
      ['cod' => '10010077', 'area' => 'Abastecimiento de Repuestos'],
      ['cod' => '10010124', 'area' => 'Sub Gerencia Planeamiento e Int. de Mer.'],
      ['cod' => '10010307', 'area' => 'Costos'],
      ['cod' => '10010130', 'area' => 'Ventas Camiones'],
      ['cod' => '10010058', 'area' => 'Auditoría'],
      ['cod' => '10010129', 'area' => 'Ventas Buses'],
      ['cod' => '10010303', 'area' => 'Contabilidad'],
      ['cod' => '10010118', 'area' => 'Gerencia División Buses'],
      ['cod' => '10010296', 'area' => 'Sub Gerencia de Administración de Ventas'],
      ['cod' => '10010068', 'area' => 'Sub Gerencia Informática'],
      ['cod' => '10010007', 'area' => 'Cobranzas y Seguros'],
      ['cod' => '10010060', 'area' => 'Gerencia Servicio Marketing'],
      ['cod' => '10010001', 'area' => 'Gerencia General'],
      ['cod' => '10010005', 'area' => 'Créditos'],
      ['cod' => '10010292', 'area' => 'Comercial Autos Mercedes Benz'],
      ['cod' => '10010110', 'area' => 'Ventas Autos'],
      ['cod' => '10010015', 'area' => 'Abastecimiento'],
      ['cod' => '10010061', 'area' => 'Marketing Autos'],
      ['cod' => '10010122', 'area' => 'Plataformas'],
      ['cod' => '10010126', 'area' => 'Gerencia Región Norte'],
      ['cod' => '10010014', 'area' => 'Compras'],
      ['cod' => '10010024', 'area' => 'Operaciones'],
      ['cod' => '10010056', 'area' => 'Control de Gestión'],
      ['cod' => '10010069', 'area' => 'Servicio, producción y tecnología'],
      ['cod' => '10010031', 'area' => 'Almacén Canadá'],
      ['cod' => '10010062', 'area' => 'Marketing Veh. Comerciales'],
      ['cod' => '10010022', 'area' => 'Centro de Distribución'],
      ['cod' => '10010310', 'area' => 'Sub Gerencia de Inteligencia de Mercado'],
      ['cod' => '10010016', 'area' => 'Almacén'],
      ['cod' => '10010027', 'area' => 'Almacén Trujillo'],
      ['cod' => '10010023', 'area' => 'Distribución'],
      ['cod' => '10010052', 'area' => 'Bienestar Social y Comunicación'],
      ['cod' => '10010305', 'area' => 'Soporte de Equipos Especiales'],
      ['cod' => '10010000', 'area' => 'Dirección Corporativa Perú'],
      ['cod' => '10010008', 'area' => 'Tesorería'],
      ['cod' => '10010071', 'area' => 'Redes y Comunicaciones'],
      ['cod' => '10010067', 'area' => 'Gerencia Informatica'],
      ['cod' => '10010083', 'area' => 'Garantías'],
      ['cod' => '10010017', 'area' => 'Gerencia de Logística'],
      ['cod' => '10010020', 'area' => 'Adm. de Ventas'],
      ['cod' => '10010029', 'area' => 'Almacén Cajamarca'],
      ['cod' => '10010311', 'area' => 'Producto Maxus'],
      ['cod' => '10010076', 'area' => 'Gerencia de Repuestos'],
      ['cod' => '10010123', 'area' => 'Gerencia División Camiones'],
      ['cod' => '10010271', 'area' => 'Administracion de Ventas'],
      ['cod' => '10010073', 'area' => 'Base Datos Clientes'],
      ['cod' => '10010057', 'area' => 'Procesos y Calidad'],
      ['cod' => '10010343', 'area' => 'Proyecto Constancia'],
      ['cod' => '10010049', 'area' => 'Gestion del Talento'],
      ['cod' => '10010120', 'area' => 'Producto MB'],
      ['cod' => '10010063', 'area' => 'Servicio Atención al Cliente'],
      ['cod' => '10010002', 'area' => 'Gerencia de Administración y Finanzas'],
      ['cod' => '10010145', 'area' => 'Sucursal Cajamarca'],
      ['cod' => '10010107', 'area' => 'Seminuevos'],
      ['cod' => '10010275', 'area' => 'Administracion'],
      ['cod' => '10010025', 'area' => 'Planeamiento Logístico'],
      ['cod' => '10010308', 'area' => 'Impuestos'],
      ['cod' => '10010003', 'area' => 'Gerencia de Finanzas'],
      ['cod' => '10010055', 'area' => 'Contraloría'],
      ['cod' => '10010344', 'area' => 'Proyecto El Arenal-Mollendo'],
      ['cod' => '10010288', 'area' => 'MANTENIMIENTO'],
      ['cod' => '10010040', 'area' => 'Almacén Alto Cural'],
      ['cod' => '10010046', 'area' => 'Gerencia Desarrollo Humano'],
      ['cod' => '10010302', 'area' => 'Sub Gerencia de Desarrollo de Proyectos'],
      ['cod' => '15000410', 'area' => 'Proyecto Espinar'],
      ['cod' => '10010084', 'area' => 'Instrucción'],
      ['cod' => '10010266', 'area' => 'Prosegur Juliaca'],
      ['cod' => '10010332', 'area' => 'Prosegur Cusco'],
      ['cod' => '10010286', 'area' => 'Gerencia General Calafquen'],
      ['cod' => '15000411', 'area' => 'ESCUELA CORPORATIVA'],
      ['cod' => '10010121', 'area' => 'Producto Sprinter'],
      ['cod' => '10010301', 'area' => 'Planificación Estratégica y Proy  Especi'],
      ['cod' => '10010355', 'area' => 'Prosegur Huancayo'],
      ['cod' => '10010169', 'area' => 'Ventas Camiones - Huancayo'],
      ['cod' => '10010360', 'area' => 'Prosegur Huanuco'],
      ['cod' => '10010097', 'area' => 'Business Management'],
      ['cod' => '10010277', 'area' => 'Gerencia Comercial Camiones'],
      ['cod' => '10010352', 'area' => 'Proyecto Mazamari'],
      ['cod' => '10010081', 'area' => 'Gerencia Operaciones'],
      ['cod' => '10010004', 'area' => 'Créditos y Gestión Bancaria'],
      ['cod' => '10010059', 'area' => 'Gerencia Marketing'],
      ];

        foreach ($area as $area) {
          Area::create($area);
        }
    }
}
