<?php

use Illuminate\Database\Seeder;
use App\Countries;
use App\OrganizationLevels;
use App\Organizations;

class OrganizationTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = [
            [
                'codeCountry' => '001',
                'country' => 'Peru'
            ]
        ];

        $organization_levels = [
            [
                'levelsid' => 1,
                'nameLevel' => 'Corporativo'
            ],
            [
                'levelsid' => 2,
                'nameLevel' => 'Region Corporativa'
            ],
            [
                'levelsid' => 3,
                'nameLevel' => 'Sociedad'
            ],
            [
                'levelsid' => 4,
                'nameLevel' => 'Sucursal'
            ]
        ];

        $organizations = [
            [
                'codRelational' => '01',
                'nameStructure' => 'Grupo Kaufmann',
                'levelsid' => 1,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '0',
                'idRegion' => null,
                'codeCountry' => '',
            ],
            [
                'codRelational' => '01',
                'nameStructure' => 'Kaufmann Pacifico',
                'levelsid' => 2,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '01',
                'idRegion' => null,
                'codeCountry' => '',
            ],
            [
                'codRelational' => '3000',
                'nameStructure' => 'Diveimport',
                'levelsid' => 3,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '01',
                'idRegion' => null,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3019',
                'nameStructure' => 'Sucursal Castilla',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 1,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3021',
                'nameStructure' => 'Sucursal Cajamarca',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 1,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3022',
                'nameStructure' => 'Sucursal Lambayeque',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 1,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3023',
                'nameStructure' => 'Sucursal Piura',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 1,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3017',
                'nameStructure' => 'Sucursal Huaraz',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3001',
                'nameStructure' => 'CD Lurin',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3002',
                'nameStructure' => 'Canada Vehiculos',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3003',
                'nameStructure' => 'Soporte Taller',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3004',
                'nameStructure' => 'Administracion Central',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3005',
                'nameStructure' => 'Admin Corporativa',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3006',
                'nameStructure' => 'Sucursal Faucett',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3007',
                'nameStructure' => 'Power Systems',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3009',
                'nameStructure' => 'PDI Importer',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3010',
                'nameStructure' => 'Sucursal Aramburu',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3011',
                'nameStructure' => 'Sucursal Cono Norte',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3012',
                'nameStructure' => 'Sucursal Americanos',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3013',
                'nameStructure' => 'Sucursal Huancayo',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3014',
                'nameStructure' => 'Sucursal Arriola',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3015',
                'nameStructure' => 'Sucursal San Luis',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3016',
                'nameStructure' => 'Sucursal PDI',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3018',
                'nameStructure' => 'Sucursal Panam Sur',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3020',
                'nameStructure' => 'Sucursal Trujillo',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3040',
                'nameStructure' => 'Sucursal Encalada',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3041',
                'nameStructure' => 'Sucursal Berlin',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3042',
                'nameStructure' => 'Sucursal Camacho',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3046',
                'nameStructure' => 'Sucursal Cerro de Pasco',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3030',
                'nameStructure' => 'Sucursal Arequipa',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 3,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3031',
                'nameStructure' => 'Sucursal Cusco',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 3,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3032',
                'nameStructure' => 'Sucursal Juliaca',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 3,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3033',
                'nameStructure' => 'Sucursal Uchumayo',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 3,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3034',
                'nameStructure' => 'Sucursal Alto cultural',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3000',
                'idRegion' => 3,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3100',
                'nameStructure' => 'Divecenter',
                'levelsid' => 3,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '01',
                'idRegion' => null,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3119',
                'nameStructure' => 'Sucursal Castilla',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3100',
                'idRegion' => 1,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3120',
                'nameStructure' => 'Sucursal Trujillo',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3100',
                'idRegion' => 1,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3121',
                'nameStructure' => 'Sucursal Cajamarca',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3100',
                'idRegion' => 1,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3122',
                'nameStructure' => 'Sucursal Lambayeque',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3100',
                'idRegion' => 1,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3123',
                'nameStructure' => 'Sucursal Piura',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3100',
                'idRegion' => 1,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3103',
                'nameStructure' => 'Sucursal Canada',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3100',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3106',
                'nameStructure' => 'Sucursal Faucett',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3100',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3109',
                'nameStructure' => 'Sucursal Lurin',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3100',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3110',
                'nameStructure' => 'Sucursal Aramburu',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3100',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],
            [
                'codRelational' => '3111',
                'nameStructure' => 'Sucursal Cono Norte',
                'levelsid' => 4,
                'status' => 1,
                'idUser' => 1,
                'codFather' => '3100',
                'idRegion' => 2,
                'codeCountry' => '001',
            ],

        ];

        foreach ($countries as $country){
            Countries::create($country);
        }

        foreach ($organization_levels as $organization_level){
            OrganizationLevels::create($organization_level);
        }

        foreach ($organizations as $organization){
            Organizations::create($organization);
        }
    }
}
