<?php

use Illuminate\Database\Seeder;

use App\TicketType;
use App\ServiceType;
use App\ComponentByService;
use App\Service;
use App\ServiceByServiceType;
use App\ServiceComponent;
use App\ServiceTypeByTicketType;
use App\Specification;
use App\SpecificationByComponent;

class TicketsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $ticket_types = [
            [ 'description' => 'Incidente', 'mask' => 'Incidente' ],
            [ 'description' => 'Requerimiento', 'mask' => 'Requerimiento' ]
        ];

        $service_types = [
            [ 'description' => 'Funcional', 'mask' => 'Funcional' ],
            [ 'description' => 'Hardware', 'mask' => 'Hardware' ],
            [ 'description' => 'Seguridad de Accesos', 'mask' => 'Seguridad de Accesos' ],
            [ 'description' => 'Software', 'mask' => 'Software' ],
            [ 'description' => 'Consultas', 'mask' => 'Consultas' ]
        ];

        $services = [
            [ 'description' => 'Aplicaciones de fábrica', 'mask' => 'Aplicaciones de fábrica' ],
            [ 'description' => 'Aplicaciones web', 'mask' => 'Aplicaciones web' ],
            [ 'description' => 'Asistencia al usuario', 'mask' => 'Asistencia al usuario' ],
            [ 'description' => 'Credenciales de red', 'mask' => 'Credenciales de red' ],
            [ 'description' => 'Equipamiento de escritorio', 'mask' => 'Equipamiento de escritorio' ],
            [ 'description' => 'Equipos de comunicaciones', 'mask' => 'Equipos de comunicaciones' ],
            [ 'description' => 'Equipos de diagnosticos', 'mask' => 'Equipos de diagnosticos' ],
            [ 'description' => 'Equipos de impresion', 'mask' => 'Equipos de impresion' ],
            [ 'description' => 'Equipos de multimedia', 'mask' => 'Equipos de multimedia' ],
            [ 'description' => 'Equipos moviles', 'mask' => 'Equipos moviles' ],
            [ 'description' => 'Gestion de usuario', 'mask' => 'Gestion de usuario' ],
            [ 'description' => 'Google apps', 'mask' => 'Google apps' ],
            [ 'description' => 'Go-Socket', 'mask' => 'Go-Socket' ],
            [ 'description' => 'Internet', 'mask' => 'Internet' ],
            [ 'description' => 'Navegadores', 'mask' => 'Navegadores' ],
            [ 'description' => 'Ofimatica', 'mask' => 'Ofimatica' ],
            [ 'description' => 'Redes', 'mask' => 'Redes' ],
            [ 'description' => 'SAP', 'mask' => 'SAP' ],
            [ 'description' => 'SAP BI/BO', 'mask' => 'SAP BI/BO' ],
            [ 'description' => 'SAP CRM', 'mask' => 'SAP CRM' ],
            [ 'description' => 'SAP HCM', 'mask' => 'SAP HCM' ],
            [ 'description' => 'SAPPRD:300 Productivo', 'mask' => 'SAPPRD:300 Productivo' ],
            [ 'description' => 'SAS', 'mask' => 'SAS' ],
            [ 'description' => 'SAV200', 'mask' => 'SAV200' ],
            [ 'description' => 'Servidores', 'mask' => 'Servidores' ],
            [ 'description' => 'SID', 'mask' => 'SID' ],
            [ 'description' => 'Sistema Operativo', 'mask' => 'Sistema Operativo' ],
            [ 'description' => 'SMP - Solman Operativo', 'mask' => 'SMP - Solman Operativo' ],
            [ 'description' => 'Software', 'mask' => 'Software' ],
            [ 'description' => 'Software Base', 'mask' => 'Software Base' ],
            [ 'description' => 'Software No Estandar', 'mask' => 'Software No Estandar' ],
            [ 'description' => 'Solicitud de Informacion', 'mask' => 'Solicitud de Informacion' ],
            [ 'description' => 'Telefonia', 'mask' => 'Telefonia' ],
            [ 'description' => 'Varios', 'mask' => 'Varios' ]
        ];

        $service_components = [
            [ 'description' => '7-Zip', 'mask' => '7-Zip' ],
            [ 'description' => 'Access Point', 'mask' => 'Access Point' ],
            [ 'description' => 'Administracion de Personal (PA)', 'mask' => 'Administracion de Personal (PA)' ],
            [ 'description' => 'Abdobe Creator', 'mask' => 'Abdobe Creator' ],
            [ 'description' => 'Ampliacion de Almacenamiento', 'mask' => 'Ampliacion de Almacenamiento' ],
            [ 'description' => 'Antivirus', 'mask' => 'Antivirus' ],
            [ 'description' => 'Aplicativos web', 'mask' => 'Aplicativos web' ],
            [ 'description' => 'Aprobacion Movil', 'mask' => 'Aprobacion Movil' ],
            [ 'description' => 'Asesor Virtual', 'mask' => 'Asesor Virtual' ],
            [ 'description' => 'Auxiliares Contables e IGD', 'mask' => 'Auxiliares Contables e IGD' ],
            [ 'description' => 'BCM', 'mask' => 'BCM' ],
            [ 'description' => 'BI - ANALITYCS BW', 'mask' => 'BI - ANALITYCS BW' ],
            [ 'description' => 'BI Analizer', 'mask' => 'BI Analizer' ],
            [ 'description' => 'BW', 'mask' => 'BW' ],
            [ 'description' => 'Cable de Red', 'mask' => 'Cable de Red' ],
            [ 'description' => 'Camtasia', 'mask' => 'Camtasia' ],
            [ 'description' => 'Central Telefonica', 'mask' => 'Central Telefonica' ],
            [ 'description' => 'Citas de Taller Web', 'mask' => 'Citas de Taller Web' ],
            [ 'description' => 'Clientes', 'mask' => 'Clientes' ],
            [ 'description' => 'CO', 'mask' => 'CO' ],
            [ 'description' => 'Comisiones', 'mask' => 'Comisiones' ],
            [ 'description' => 'Consultas', 'mask' => 'Consultas' ],
            [ 'description' => 'Contactos', 'mask' => 'Contactos' ],
            [ 'description' => 'CRM', 'mask' => 'CRM' ],
            [ 'description' => 'Cuentas por cobrar', 'mask' => 'Cuentas por cobrar' ],
            [ 'description' => 'DBM', 'mask' => 'DBM' ],
            [ 'description' => 'DDDL', 'mask' => 'DDDL' ],
            [ 'description' => 'Dealer Connect', 'mask' => 'Dealer Connect' ],
            [ 'description' => 'Desktop (AIO)', 'mask' => 'Desktop (AIO)' ],
            [ 'description' => 'Diveplus', 'mask' => 'Diveplus' ],
            [ 'description' => 'Docking', 'mask' => 'Docking' ],
            [ 'description' => 'Enlace de Datos', 'mask' => 'Enlace de Datos' ],
            [ 'description' => 'Estructura Organizativa (OM)', 'mask' => 'Estructura Organizativa (OM)' ],
            [ 'description' => 'Ewanet - EPC', 'mask' => 'Ewanet - EPC' ],
            [ 'description' => 'Ewanet - WIS/ASRRA', 'mask' => 'Ewanet - WIS/ASRRA' ],
            [ 'description' => 'Facturacion', 'mask' => 'Facturacion' ],
            [ 'description' => 'Facturacion Electronica', 'mask' => 'Facturacion Electronica' ],
            [ 'description' => 'FI', 'mask' => 'FI' ],
            [ 'description' => 'Ficha de Venta', 'mask' => 'Ficha de Venta' ],
            [ 'description' => 'Firewall', 'mask' => 'Firewall' ],
            [ 'description' => 'Freightliner', 'mask' => 'Freightliner' ],
            [ 'description' => 'Gestion Com. Vehiculos', 'mask' => 'Gestion Com. Vehiculos' ],
            [ 'description' => 'Gestion de Accesos', 'mask' => 'Gestion de Accesos' ],
            [ 'description' => 'Gestion de Tiempo (TM)', 'mask' => 'Gestion de Tiempo (TM)' ],
            [ 'description' => 'Gestion de Usuario', 'mask' => 'Gestion de Usuario' ],
            [ 'description' => 'Gestion por Compromiso', 'mask' => 'Gestion por Compromiso' ],
            [ 'description' => 'Gestion Serv. Talleres', 'mask' => 'Gestion Serv. Talleres' ],
            [ 'description' => 'Gestion TI', 'mask' => 'Gestion TI' ],
            [ 'description' => 'Go Global' , 'mask' => 'Go Global' ],
            [ 'description' => 'Google Apps', 'mask' => 'Google Apps' ],
            [ 'description' => 'Google Apps - Calendar', 'mask' => 'Google Apps - Calendar' ],
            [ 'description' => 'Google Apps - Correo', 'mask' => 'Google Apps - Correo' ],
            [ 'description' => 'Google Apps - Drive', 'mask' => 'Google Apps - Drive' ],
            [ 'description' => 'Google Apps - Site', 'mask' => 'Google Apps - Site' ],
            [ 'description' => 'Google Chrome', 'mask' => 'Google Chrome' ],
            [ 'description' => 'Handled', 'mask' => 'Handled' ],
            [ 'description' => 'Impresora', 'mask' => 'Impresora' ],
            [ 'description' => 'Impresora de punto', 'mask' => 'Impresora de punto' ],
            [ 'description' => 'Impresora Laser', 'mask' => 'Impresora Laser' ],
            [ 'description' => 'Internet Explorer', 'mask' => 'Internet Explorer' ],
            [ 'description' => 'Interfaces', 'mask' => 'Interfaces' ],
            [ 'description' => 'Iphone/SmartPhone', 'mask' => 'Iphone/SmartPhone' ],
            [ 'description' => 'Laptop', 'mask' => 'Laptop' ],
            [ 'description' => 'Letras por Cobrar', 'mask' => 'Letras por Cobrar' ],
            [ 'description' => 'Libre Office', 'mask' => 'Libre Office' ],
            [ 'description' => 'Linux', 'mask' => 'Linux' ],
            [ 'description' => 'Llamadas no Atendidas', 'mask' => 'Llamadas no Atendidas' ],
            [ 'description' => 'Marketing', 'mask' => 'Marketing' ],
            [ 'description' => 'MM', 'mask' => 'MM' ],
            [ 'description' => 'Monitor', 'mask' => 'Monitor' ],
            [ 'description' => 'Monitoreo', 'mask' => 'Monitoreo' ],
            [ 'description' => 'Mouse', 'mask' => 'Mouse' ],
            [ 'description' => 'MS Office', 'mask' => 'MS Office' ],
            [ 'description' => 'MS Project', 'mask' => 'MS Project' ],
            [ 'description' => 'MS Visio', 'mask' => 'MS Visio' ],
            [ 'description' => 'MS Windows', 'mask' => 'MS Windows' ],
            [ 'description' => 'Multifuncional', 'mask' => 'Multifuncional' ],
            [ 'description' => 'Nomina (PY)', 'mask' => 'Nomina (PY)' ],
            [ 'description' => 'Oferta', 'mask' => 'Oferta' ],
            [ 'description' => 'Oracle Forms', 'mask' => 'Oracle Forms' ],
            [ 'description' => 'Otros', 'mask' => 'Otros' ],
            [ 'description' => 'Otros Utilitarios', 'mask' => 'Otros Utilitarios' ],
            [ 'description' => 'Pantallas de Citas', 'mask' => 'Pantallas de Citas' ],
            [ 'description' => 'PDF Creator', 'mask' => 'PDF Creator' ],
            [ 'description' => 'Permisos y Accesos', 'mask' => 'Permisos y Accesos' ],
            [ 'description' => 'ProactivaNet RC', 'mask' => 'ProactivaNet RC' ],
            [ 'description' => 'Proyector', 'mask' => 'Proyector' ],
            [ 'description' => 'Pruebas de Rutas', 'mask' => 'Pruebas de Rutas' ],
            [ 'description' => 'Puntos de Red', 'mask' => 'Puntos de Red' ],
            [ 'description' => 'Quejas y Reclamos', 'mask' => 'Quejas y Reclamos' ],
            [ 'description' => 'Radio Enlace', 'mask' => 'Radio Enlace' ],
            [ 'description' => 'Requerimientos', 'mask' => 'Requerimientos' ],
            [ 'description' => 'Requerimientos CCR', 'mask' => 'Requerimientos CCR' ],
            [ 'description' => 'Router', 'mask' => 'Router' ],
            [ 'description' => 'SAP', 'mask' => 'SAP' ],
            [ 'description' => 'SAP Logon', 'mask' => 'SAP Logon' ],
            [ 'description' => 'SAS Guide', 'mask' => 'SAS Guide' ],
            [ 'description' => 'SD', 'mask' => 'SD' ],
            [ 'description' => 'Seguridad Web', 'mask' => 'Seguridad Web' ],
            [ 'description' => 'Serv. Facturacion Electronica', 'mask' => 'Serv. Facturacion Electronica' ],
            [ 'description' => 'Servicios', 'mask' => 'Servicios' ],
            [ 'description' => 'Servidor Asbanc', 'mask' => 'Servidor Asbanc' ],
            [ 'description' => 'Servidor de Archivos', 'mask' => 'Servidor de Archivos' ],
            [ 'description' => 'Servidor de Backup', 'mask' => 'Servidor de Backup' ],
            [ 'description' => 'Servidor de Conexion Remota', 'mask' => 'Servidor de Conexion Remota' ],
            [ 'description' => 'Servidor de Dominio', 'mask' => 'Servidor de Dominio' ],
            [ 'description' => 'Servidor de Impresion', 'mask' => 'Servidor de Impresion' ],
            [ 'description' => 'Servidor JBOSS', 'mask' => 'Servidor JBOSS' ],
            [ 'description' => 'Servidores', 'mask' => 'Servidores' ],
            [ 'description' => 'SID', 'mask' => 'SID' ],
            [ 'description' => 'SID Web', 'mask' => 'SID Web' ],
            [ 'description' => 'Sistemas', 'mask' => 'Sistemas' ],
            [ 'description' => 'Software Libre', 'mask' => 'Software Libre' ],
            [ 'description' => 'Software no Estandar', 'mask' => 'Software no Estandar' ],
            [ 'description' => 'Solicitud de Viaje', 'mask' => 'Solicitud de Viaje' ],
            [ 'description' => 'Solution Manager', 'mask' => 'Solution Manager' ],
            [ 'description' => 'Stardiagnosis', 'mask' => 'Stardiagnosis' ],
            [ 'description' => 'StarParts', 'mask' => 'StarParts' ],
            [ 'description' => 'Switch', 'mask' => 'Switch' ],
            [ 'description' => 'Tablet (IOS, Android)', 'mask' => 'Tablet (IOS, Android)' ],
            [ 'description' => 'Teclado', 'mask' => 'Teclado' ],
            [ 'description' => 'Telefono Digital/IP', 'mask' => 'Telefono Digital/IP' ],
            [ 'description' => 'Usuario bloqueado', 'mask' => 'Usuario bloqueado' ],
            [ 'description' => 'Varios', 'mask' => 'Varios' ],
            [ 'description' => 'Venta Vehiculos ', 'mask' => 'Venta Vehiculos ' ],
            [ 'description' => 'Ventas', 'mask' => 'Ventas' ],
            [ 'description' => 'VMS', 'mask' => 'VMS' ],
            [ 'description' => 'VNC', 'mask' => 'VNC' ],
            [ 'description' => 'Webex', 'mask' => 'Webex' ],
            [ 'description' => 'Windows Server', 'mask' => 'Windows Server' ],
            [ 'description' => 'Wirelles Controller', 'mask' => 'Wirelles Controller' ],
            [ 'description' => 'Witech', 'mask' => 'Witech' ],
            [ 'description' => 'Witech I/II', 'mask' => 'Witech I/II' ],
            [ 'description' => 'WMS', 'mask' => 'WMS' ],
            [ 'description' => 'Workflow', 'mask' => 'Workflow' ],
            [ 'description' => 'Xentry Kit', 'mask' => 'Xentry Kit' ],
            [ 'description' => 'Xentry Portal', 'mask' => 'Xentry Portal' ]
        ];

        $specifications = [
            [ 'description' => 'Accesos', 'mask' => 'Accesos' ],
            [ 'description' => 'Actualizacion', 'mask' => 'Actualizacion' ],
            [ 'description' => 'Actualizacion de Contraseñas', 'mask' => 'Actualizacion de Contraseñas' ],
            [ 'description' => 'Actualizacion de Datos', 'mask' => 'Actualizacion de Datos' ],
            [ 'description' => 'Actualizacion de Datos x volumen', 'mask' => 'Actualizacion de Datos x volumen' ],
            [ 'description' => 'Adquisicion/Compra', 'mask' => 'Adquisicion/Compra' ],
            [ 'description' => 'Agregar cecos a las estrategias en Solpeds y Reservas', 'mask' => 'Agregar cecos a las estrategias en Solpeds y Reservas' ],
            [ 'description' => 'Agregar/Quitar almacen-centro', 'mask' => 'Agregar/Quitar almacen-centro' ],
            [ 'description' => 'Agregar/Quitar autorizacion', 'mask' => 'Agregar/Quitar autorizacion' ],
            [ 'description' => 'Agregar/Quitar menu-opciones', 'mask' => 'Agregar/Quitar menu-opciones' ],
            [ 'description' => 'Agregar/Quitar permisos en carpertas', 'mask' => 'Agregar/Quitar permisos en carpertas' ],
            [ 'description' => 'Agregar/Quitar Rol', 'mask' => 'Agregar/Quitar Rol' ],
            [ 'description' => 'Agregar/Quitar transaccion', 'mask' => 'Agregar/Quitar transaccion' ],
            [ 'description' => 'Alta de usuario', 'mask' => 'Alta de usuario' ],
            [ 'description' => 'Ampliacion de cuota de almacenamiento', 'mask' => 'Ampliacion de cuota de almacenamiento' ],
            [ 'description' => 'Aplicativo no inicia', 'mask' => 'Aplicativo no inicia' ],
            [ 'description' => 'Baja de usuario', 'mask' => 'Baja de usuario' ],
            [ 'description' => 'Bloqueo de Cuenta de Usuario', 'mask' => 'Bloqueo de Cuenta de Usuario' ],
            [ 'description' => 'Bloqueo de Usuario', 'mask' => 'Bloqueo de Usuario' ],
            [ 'description' => 'Bloqueo por Politicas de Seguridad', 'mask' => 'Bloqueo por Politicas de Seguridad' ],
            [ 'description' => 'Bloqueo/Desbloqueo de Sitio', 'mask' => 'Bloqueo/Desbloqueo de Sitio' ],
            [ 'description' => 'Bloqueo/Desbloqueo de Usuario', 'mask' => 'Bloqueo/Desbloqueo de Usuario' ],
            [ 'description' => 'Cambio', 'mask' => 'Cambio' ],
            [ 'description' => 'Cambio de Contraseña', 'mask' => 'Cambio de Contraseña' ],
            [ 'description' => 'Cambio de Perfil de Navegacion', 'mask' => 'Cambio de Perfil de Navegacion' ],
            [ 'description' => 'Capacitacion', 'mask' => 'Capacitacion' ],
            [ 'description' => 'Configuracion', 'mask' => 'Configuracion' ],
            [ 'description' => 'Configuracion de videoconferencia', 'mask' => 'Configuracion de videoconferencia' ],
            [ 'description' => 'Consulta de Anexo', 'mask' => 'Consulta de Anexo' ],
            [ 'description' => 'Consulta de Incidente Masivo', 'mask' => 'Consulta de Incidente Masivo' ],
            [ 'description' => 'Consultas', 'mask' => 'Consultas' ],
            [ 'description' => 'Creacion de Codigo de Vendedor', 'mask' => 'Creacion de Codigo de Vendedor' ],
            [ 'description' => 'Creacion de Codigo de Vendedor x Volumen', 'mask' => 'Creacion de Codigo de Vendedor x Volumen' ],
            [ 'description' => 'Creacion de Grupos de Correo', 'mask' => 'Creacion de Grupos de Correo' ],
            [ 'description' => 'Creacion de Usuario', 'mask' => 'Creacion de Usuario' ],
            [ 'description' => 'Creacion de usuario x Volumen', 'mask' => 'Creacion de usuario x Volumen' ],
            [ 'description' => 'Dejo de Funcionar', 'mask' => 'Dejo de Funcionar' ],
            [ 'description' => 'Derivacion de llamadas', 'mask' => 'Derivacion de llamadas' ],
            [ 'description' => 'Desbloqueo de Usuario', 'mask' => 'Desbloqueo de Usuario' ],
            [ 'description' => 'Desinstalacion', 'mask' => 'Desinstalacion' ],
            [ 'description' => 'Devolucion de Fuentes', 'mask' => 'Devolucion de Fuentes' ],
            [ 'description' => 'Eliminacion de Usuario', 'mask' => 'Eliminacion de Usuario' ],
            [ 'description' => 'Entrega/Instalacion', 'mask' => 'Entrega/Instalacion' ],
            [ 'description' => 'Error de Certificado', 'mask' => 'Error de Certificado' ],
            [ 'description' => 'Error en la plataforma', 'mask' => 'Error en la plataforma' ],
            [ 'description' => 'Error scripts', 'mask' => 'Error scripts' ],
            [ 'description' => 'Estado de tickets', 'mask' => 'Estado de tickets' ],
            [ 'description' => 'Falla con driver', 'mask' => 'Falla con driver' ],
            [ 'description' => 'Falla de aplicacion', 'mask' => 'Falla de aplicacion' ],
            [ 'description' => 'Generacion de Informacion', 'mask' => 'Generacion de Informacion' ],
            [ 'description' => 'Inconveniente al abrir OT', 'mask' => 'Inconveniente al abrir OT' ],
            [ 'description' => 'Inconveniente al cerrar OT', 'mask' => 'Inconveniente al cerrar OT' ],
            [ 'description' => 'Infeccion por virus', 'mask' => 'Infeccion por virus' ],
            [ 'description' => 'Instalacion', 'mask' => 'Instalacion' ],
            [ 'description' => 'Lentitud', 'mask' => 'Lentitud' ],
            [ 'description' => 'Lentitud en aplicativo', 'mask' => 'Lentitud en aplicativo' ],
            [ 'description' => 'Lista blanca', 'mask' => 'Lista blanca' ],
            [ 'description' => 'Lista negra', 'mask' => 'Lista negra' ],
            [ 'description' => 'Llamadas equivocadas', 'mask' => 'Llamadas equivocadas' ],
            [ 'description' => 'Mantenimiento', 'mask' => 'Mantenimiento' ],
            [ 'description' => 'Mapeo de unidades de red', 'mask' => 'Mapeo de unidades de red' ],
            [ 'description' => 'Mensaje de activacion', 'mask' => 'Mensaje de activacion' ],
            [ 'description' => 'Mensaje de desactivacion', 'mask' => 'Mensaje de desactivacion' ],
            [ 'description' => 'Movimiento ficticio', 'mask' => 'Movimiento ficticio' ],
            [ 'description' => 'No actualiza', 'mask' => 'No actualiza' ],
            [ 'description' => 'No aplica', 'mask' => 'No aplica' ],
            [ 'description' => 'No conecta a la red / wireles', 'mask' => 'No conecta a la red / wireles' ],
            [ 'description' => 'No escanea', 'mask' => 'No escanea' ],
            [ 'description' => 'No permite tomar control remoto', 'mask' => 'No permite tomar control remoto' ],
            [ 'description' => 'No realiza descargas', 'mask' => 'No realiza descargas' ],
            [ 'description' => 'No reproduce video', 'mask' => 'No reproduce video' ],
            [ 'description' => 'No visualiza/accede unidades de red', 'mask' => 'No visualiza/accede unidades de red' ],
            [ 'description' => 'Otras fallas', 'mask' => 'Otras fallas' ],
            [ 'description' => 'Otros', 'mask' => 'Otros' ],
            [ 'description' => 'Pagina web no carga', 'mask' => 'Pagina web no carga' ],
            [ 'description' => 'Pases a produccion', 'mask' => 'Pases a produccion' ],
            [ 'description' => 'Pases a QA', 'mask' => 'Pases a QA' ],
            [ 'description' => 'Poco espacio en disco', 'mask' => 'Poco espacio en disco' ],
            [ 'description' => 'Prestamos', 'mask' => 'Prestamos' ],
            [ 'description' => 'Reportes', 'mask' => 'Reportes' ],
            [ 'description' => 'Re-procesar comprobantes de pago', 'mask' => 'Re-procesar comprobantes de pago' ],
            [ 'description' => 'Respaldo de informacion', 'mask' => 'Respaldo de informacion' ],
            [ 'description' => 'Restauracion de informacion', 'mask' => 'Restauracion de informacion' ],
            [ 'description' => 'Revision', 'mask' => 'Revision' ],
            [ 'description' => 'Solicitud de Fuentes', 'mask' => 'Solicitud de Fuentes' ],
            [ 'description' => 'Ticket prueba', 'mask' => 'Ticket prueba' ],
            [ 'description' => 'Traslado', 'mask' => 'Traslado' ],
            [ 'description' => 'Usuario bloqueado', 'mask' => 'Usuario bloqueado' ],
            [ 'description' => 'Verificacion de conectividad', 'mask' => 'Verificacion de conectividad' ]
        ];

        $servicetype_by_tickettypes = [
            [
                'idTicketType' => 1,
                'idServiceType' => 2
            ],
            [
                'idTicketType' => 1,
                'idServiceType' => 3
            ],
            [
                'idTicketType' => 1,
                'idServiceType' => 4
            ],
            [
                'idTicketType' => 1,
                'idServiceType' => 5
            ],
            [
                'idTicketType' => 2,
                'idServiceType' => 1
            ],
            [
                'idTicketType' => 2,
                'idServiceType' => 2
            ],
            [
                'idTicketType' => 2,
                'idServiceType' => 3
            ],
            [
                'idTicketType' => 2,
                'idServiceType' => 4
            ],
            [
                'idTicketType' => 2,
                'idServiceType' => 5
            ]
        ];

        $service_by_servicetypes = [
            [ 'idServiceType' => 1, 'idService' => 33 ],
            [ 'idServiceType' => 2, 'idService' => 2 ],
            [ 'idServiceType' => 2, 'idService' => 14 ],
            [ 'idServiceType' => 2, 'idService' => 19 ],
            [ 'idServiceType' => 2, 'idService' => 20 ],
            [ 'idServiceType' => 2, 'idService' => 21 ],
            [ 'idServiceType' => 2, 'idService' => 22 ],
            [ 'idServiceType' => 2, 'idService' => 25 ],
            [ 'idServiceType' => 2, 'idService' => 27 ],
            [ 'idServiceType' => 2, 'idService' => 29 ],
            [ 'idServiceType' => 3, 'idService' => 5 ],
            [ 'idServiceType' => 3, 'idService' => 6 ],
            [ 'idServiceType' => 3, 'idService' => 7 ],
            [ 'idServiceType' => 3, 'idService' => 8 ],
            [ 'idServiceType' => 3, 'idService' => 9 ],
            [ 'idServiceType' => 3, 'idService' => 10 ],
            [ 'idServiceType' => 3, 'idService' => 18 ],
            [ 'idServiceType' => 3, 'idService' => 26 ],
            [ 'idServiceType' => 3, 'idService' => 34 ],
            [ 'idServiceType' => 4, 'idService' => 4 ],
            [ 'idServiceType' => 4, 'idService' => 12 ],
            [ 'idServiceType' => 4, 'idService' => 13 ],
            [ 'idServiceType' => 4, 'idService' => 15 ],
            [ 'idServiceType' => 4, 'idService' => 19 ],
            [ 'idServiceType' => 4, 'idService' => 21 ],
            [ 'idServiceType' => 4, 'idService' => 26 ],
            [ 'idServiceType' => 4, 'idService' => 27 ],
            [ 'idServiceType' => 4, 'idService' => 34 ],
            [ 'idServiceType' => 5, 'idService' => 1 ],
            [ 'idServiceType' => 5, 'idService' => 2 ],
            [ 'idServiceType' => 5, 'idService' => 3],
            [ 'idServiceType' => 5, 'idService' => 6 ],
            [ 'idServiceType' => 5, 'idService' => 13 ],
            [ 'idServiceType' => 5, 'idService' => 16 ],
            [ 'idServiceType' => 5, 'idService' => 17 ],
            [ 'idServiceType' => 5, 'idService' => 23 ],
            [ 'idServiceType' => 5, 'idService' => 24 ],
            [ 'idServiceType' => 5, 'idService' => 26 ],
            [ 'idServiceType' => 5, 'idService' => 27 ],
            [ 'idServiceType' => 5, 'idService' => 28 ],
            [ 'idServiceType' => 5, 'idService' => 30 ],
            [ 'idServiceType' => 5, 'idService' => 31 ],
            [ 'idServiceType' => 5, 'idService' => 32 ]
        ];

        $component_by_services = [
            [ 'idService' => 1, 'idComponent' => 27],
            [ 'idService' => 1, 'idComponent' => 28],
            [ 'idService' => 1, 'idComponent' => 34],
            [ 'idService' => 1, 'idComponent' => 35],
            [ 'idService' => 1, 'idComponent' => 41],
            [ 'idService' => 1, 'idComponent' => 118],
            [ 'idService' => 1, 'idComponent' => 137],
            [ 'idService' => 2, 'idComponent' => 7],
            [ 'idService' => 2, 'idComponent' => 8],
            [ 'idService' => 2, 'idComponent' => 9],
            [ 'idService' => 2, 'idComponent' => 18],
            [ 'idService' => 2, 'idComponent' => 21],
            [ 'idService' => 2, 'idComponent' => 67],
            [ 'idService' => 2, 'idComponent' => 81],
            [ 'idService' => 2, 'idComponent' => 83],
            [ 'idService' => 2, 'idComponent' => 85],
            [ 'idService' => 2, 'idComponent' => 88],
            [ 'idService' => 2, 'idComponent' => 90],
            [ 'idService' => 2, 'idComponent' => 99],
            [ 'idService' => 2, 'idComponent' => 102],
            [ 'idService' => 2, 'idComponent' => 111],
            [ 'idService' => 2, 'idComponent' => 135],
            [ 'idService' => 3, 'idComponent' => 71],
            [ 'idService' => 3, 'idComponent' => 129],
            [ 'idService' => 4, 'idComponent' => 43],
            [ 'idService' => 4, 'idComponent' => 45],
            [ 'idService' => 4, 'idComponent' => 123],
            [ 'idService' => 5, 'idComponent' => 29],
            [ 'idService' => 5, 'idComponent' => 31],
            [ 'idService' => 5, 'idComponent' => 63],
            [ 'idService' => 5, 'idComponent' => 70],
            [ 'idService' => 5, 'idComponent' => 72],
            [ 'idService' => 5, 'idComponent' => 121],
            [ 'idService' => 6, 'idComponent' => 2],
            [ 'idService' => 6, 'idComponent' => 17],
            [ 'idService' => 6, 'idComponent' => 32],
            [ 'idService' => 6, 'idComponent' => 40],
            [ 'idService' => 6, 'idComponent' => 91],
            [ 'idService' => 6, 'idComponent' => 94],
            [ 'idService' => 6, 'idComponent' => 119],
            [ 'idService' => 6, 'idComponent' => 122],
            [ 'idService' => 6, 'idComponent' => 131],
            [ 'idService' => 7, 'idComponent' => 27],
            [ 'idService' => 7, 'idComponent' => 117],
            [ 'idService' => 7, 'idComponent' => 132],
            [ 'idService' => 7, 'idComponent' => 133],
            [ 'idService' => 7, 'idComponent' => 136],
            [ 'idService' => 8, 'idComponent' => 58],
            [ 'idService' => 8, 'idComponent' => 59],
            [ 'idService' => 8, 'idComponent' => 77],
            [ 'idService' => 9, 'idComponent' => 87],
            [ 'idService' => 10, 'idComponent' => 56],
            [ 'idService' => 10, 'idComponent' => 62],
            [ 'idService' => 10, 'idComponent' => 120],
            [ 'idService' => 11, 'idComponent' => 45],
            [ 'idService' => 12, 'idComponent' => 5],
            [ 'idService' => 12, 'idComponent' => 43],
            [ 'idService' => 12, 'idComponent' => 50],
            [ 'idService' => 12, 'idComponent' => 51],
            [ 'idService' => 12, 'idComponent' => 52],
            [ 'idService' => 12, 'idComponent' => 53],
            [ 'idService' => 12, 'idComponent' => 54],
            [ 'idService' => 13, 'idComponent' => 37],
            [ 'idService' => 14, 'idComponent' => 43],
            [ 'idService' => 15, 'idComponent' => 55],
            [ 'idService' => 15, 'idComponent' => 60],
            [ 'idService' => 16, 'idComponent' => 73],
            [ 'idService' => 16, 'idComponent' => 74],
            [ 'idService' => 16, 'idComponent' => 75],
            [ 'idService' => 17, 'idComponent' => 15],
            [ 'idService' => 17, 'idComponent' => 32],
            [ 'idService' => 17, 'idComponent' => 89],
            [ 'idService' => 18, 'idComponent' => 20],
            [ 'idService' => 18, 'idComponent' => 26],
            [ 'idService' => 18, 'idComponent' => 38],
            [ 'idService' => 18, 'idComponent' => 43],
            [ 'idService' => 18, 'idComponent' => 45],
            [ 'idService' => 18, 'idComponent' => 69],
            [ 'idService' => 18, 'idComponent' => 98],
            [ 'idService' => 18, 'idComponent' => 127],
            [ 'idService' => 18, 'idComponent' => 134],
            [ 'idService' => 19, 'idComponent' => 10],
            [ 'idService' => 19, 'idComponent' => 42],
            [ 'idService' => 19, 'idComponent' => 46],
            [ 'idService' => 19, 'idComponent' => 47],
            [ 'idService' => 19, 'idComponent' => 81],
            [ 'idService' => 20, 'idComponent' => 11],
            [ 'idService' => 20, 'idComponent' => 12],
            [ 'idService' => 20, 'idComponent' => 24],
            [ 'idService' => 20, 'idComponent' => 45],
            [ 'idService' => 20, 'idComponent' => 68],
            [ 'idService' => 20, 'idComponent' => 101],
            [ 'idService' => 20, 'idComponent' => 126],
            [ 'idService' => 21, 'idComponent' => 3],
            [ 'idService' => 21, 'idComponent' => 33],
            [ 'idService' => 21, 'idComponent' => 44],
            [ 'idService' => 21, 'idComponent' => 78],
            [ 'idService' => 22, 'idComponent' => 96],
            [ 'idService' => 23, 'idComponent' => 97],
            [ 'idService' => 24, 'idComponent' => 23],
            [ 'idService' => 24, 'idComponent' => 36],
            [ 'idService' => 24, 'idComponent' => 61],
            [ 'idService' => 24, 'idComponent' => 79],
            [ 'idService' => 25, 'idComponent' => 43],
            [ 'idService' => 25, 'idComponent' => 49],
            [ 'idService' => 25, 'idComponent' => 66],
            [ 'idService' => 25, 'idComponent' => 95],
            [ 'idService' => 25, 'idComponent' => 100],
            [ 'idService' => 25, 'idComponent' => 102],
            [ 'idService' => 25, 'idComponent' => 103],
            [ 'idService' => 25, 'idComponent' => 104],
            [ 'idService' => 25, 'idComponent' => 105],
            [ 'idService' => 25, 'idComponent' => 106],
            [ 'idService' => 25, 'idComponent' => 107],
            [ 'idService' => 25, 'idComponent' => 108],
            [ 'idService' => 25, 'idComponent' => 109],
            [ 'idService' => 25, 'idComponent' => 130],
            [ 'idService' => 26, 'idComponent' => 19],
            [ 'idService' => 26, 'idComponent' => 25],
            [ 'idService' => 26, 'idComponent' => 30],
            [ 'idService' => 26, 'idComponent' => 36],
            [ 'idService' => 26, 'idComponent' => 39],
            [ 'idService' => 26, 'idComponent' => 43],
            [ 'idService' => 26, 'idComponent' => 45],
            [ 'idService' => 26, 'idComponent' => 48],
            [ 'idService' => 26, 'idComponent' => 64],
            [ 'idService' => 26, 'idComponent' => 82],
            [ 'idService' => 26, 'idComponent' => 92],
            [ 'idService' => 26, 'idComponent' => 93],
            [ 'idService' => 26, 'idComponent' => 110],
            [ 'idService' => 26, 'idComponent' => 112],
            [ 'idService' => 26, 'idComponent' => 115],
            [ 'idService' => 26, 'idComponent' => 125],
            [ 'idService' => 27, 'idComponent' => 76],
            [ 'idService' => 28, 'idComponent' => 14],
            [ 'idService' => 28, 'idComponent' => 116],
            [ 'idService' => 29, 'idComponent' => 16],
            [ 'idService' => 29, 'idComponent' => 49],
            [ 'idService' => 29, 'idComponent' => 114],
            [ 'idService' => 29, 'idComponent' => 124],
            [ 'idService' => 30, 'idComponent' => 1],
            [ 'idService' => 30, 'idComponent' => 4],
            [ 'idService' => 30, 'idComponent' => 6],
            [ 'idService' => 30, 'idComponent' => 51],
            [ 'idService' => 30, 'idComponent' => 52],
            [ 'idService' => 30, 'idComponent' => 53],
            [ 'idService' => 30, 'idComponent' => 54],
            [ 'idService' => 30, 'idComponent' => 55],
            [ 'idService' => 30, 'idComponent' => 57],
            [ 'idService' => 30, 'idComponent' => 60],
            [ 'idService' => 30, 'idComponent' => 65],
            [ 'idService' => 30, 'idComponent' => 80],
            [ 'idService' => 30, 'idComponent' => 81],
            [ 'idService' => 30, 'idComponent' => 84],
            [ 'idService' => 30, 'idComponent' => 86],
            [ 'idService' => 30, 'idComponent' => 95],
            [ 'idService' => 30, 'idComponent' => 128],
            [ 'idService' => 31, 'idComponent' => 13],
            [ 'idService' => 31, 'idComponent' => 16],
            [ 'idService' => 31, 'idComponent' => 49],
            [ 'idService' => 31, 'idComponent' => 73],
            [ 'idService' => 31, 'idComponent' => 81],
            [ 'idService' => 31, 'idComponent' => 97],
            [ 'idService' => 31, 'idComponent' => 113],
            [ 'idService' => 32, 'idComponent' => 22],
            [ 'idService' => 33, 'idComponent' => 122],
            [ 'idService' => 34, 'idComponent' => 43]
        ];

        $specification_by_components = [
            [ 'idComponent' => 1, 'idSpecification' => 54 ],
            [ 'idComponent' => 1, 'idSpecification' => 49 ],
            [ 'idComponent' => 2, 'idSpecification' => 27 ],
            [ 'idComponent' => 2, 'idSpecification' => 84 ],
            [ 'idComponent' => 3, 'idSpecification' => 66 ],
            [ 'idComponent' => 4, 'idSpecification' => 49 ],
            [ 'idComponent' => 4, 'idSpecification' => 54 ],
            [ 'idComponent' => 4, 'idSpecification' => 16 ],
            [ 'idComponent' => 5, 'idSpecification' => 6 ],
            [ 'idComponent' => 6, 'idSpecification' => 54 ],
            [ 'idComponent' => 6, 'idSpecification' => 65 ],
            [ 'idComponent' => 6, 'idSpecification' => 68 ],
            [ 'idComponent' => 7, 'idSpecification' => 76 ],
            [ 'idComponent' => 7, 'idSpecification' => 77 ],
            [ 'idComponent' => 8, 'idSpecification' => 66 ],
            [ 'idComponent' => 9, 'idSpecification' => 66 ],
            [ 'idComponent' => 10, 'idSpecification' => 66 ],
            [ 'idComponent' => 10, 'idSpecification' => 73 ],
            [ 'idComponent' => 11, 'idSpecification' => 66 ],
            [ 'idComponent' => 11, 'idSpecification' => 73 ],
            [ 'idComponent' => 12, 'idSpecification' => 66 ],
            [ 'idComponent' => 12, 'idSpecification' => 73 ],
            [ 'idComponent' => 13, 'idSpecification' => 54 ],
            [ 'idComponent' => 13, 'idSpecification' => 73 ],
            [ 'idComponent' => 14, 'idSpecification' => 66 ],
            [ 'idComponent' => 15, 'idSpecification' => 6 ],
            [ 'idComponent' => 15, 'idSpecification' => 43 ],
            [ 'idComponent' => 16, 'idSpecification' => 6 ],
            [ 'idComponent' => 16, 'idSpecification' => 54 ],
            [ 'idComponent' => 16, 'idSpecification' => 66 ],
            [ 'idComponent' => 17, 'idSpecification' => 27 ],
            [ 'idComponent' => 17, 'idSpecification' => 80 ],
            [ 'idComponent' => 17, 'idSpecification' => 84 ],
            [ 'idComponent' => 18, 'idSpecification' => 66 ],
            [ 'idComponent' => 19, 'idSpecification' => 27 ],
            [ 'idComponent' => 19, 'idSpecification' => 66 ],
            [ 'idComponent' => 19, 'idSpecification' => 73 ],
            [ 'idComponent' => 20, 'idSpecification' => 27 ],
            [ 'idComponent' => 20, 'idSpecification' => 66 ],
            [ 'idComponent' => 20, 'idSpecification' => 73 ],
            [ 'idComponent' => 21, 'idSpecification' => 66 ],
            [ 'idComponent' => 22, 'idSpecification' => 29 ],
            [ 'idComponent' => 22, 'idSpecification' => 30 ],
            [ 'idComponent' => 22, 'idSpecification' => 38 ],
            [ 'idComponent' => 22, 'idSpecification' => 47 ],
            [ 'idComponent' => 22, 'idSpecification' => 59 ],
            [ 'idComponent' => 22, 'idSpecification' => 74 ],
            [ 'idComponent' => 22, 'idSpecification' => 86 ],
            [ 'idComponent' => 23, 'idSpecification' => 66 ],
            [ 'idComponent' => 24, 'idSpecification' => 27 ],
            [ 'idComponent' => 25, 'idSpecification' => 66 ],
            [ 'idComponent' => 26, 'idSpecification' => 26 ],
            [ 'idComponent' => 26, 'idSpecification' => 51 ],
            [ 'idComponent' => 26, 'idSpecification' => 52 ],
            [ 'idComponent' => 26, 'idSpecification' => 64 ],
            [ 'idComponent' => 26, 'idSpecification' => 66 ],
            [ 'idComponent' => 26, 'idSpecification' => 73 ],
            [ 'idComponent' => 27, 'idSpecification' => 2 ],
            [ 'idComponent' => 27, 'idSpecification' => 27 ],
            [ 'idComponent' => 27, 'idSpecification' => 54 ],
            [ 'idComponent' => 27, 'idSpecification' => 66 ],
            [ 'idComponent' => 28, 'idSpecification' => 1 ],
            [ 'idComponent' => 28, 'idSpecification' => 27 ],
            [ 'idComponent' => 28, 'idSpecification' => 66 ],
            [ 'idComponent' => 28, 'idSpecification' => 73 ],
            [ 'idComponent' => 29, 'idSpecification' => 6 ],
            [ 'idComponent' => 29, 'idSpecification' => 23 ],
            [ 'idComponent' => 29, 'idSpecification' => 54 ],
            [ 'idComponent' => 29, 'idSpecification' => 60 ],
            [ 'idComponent' => 29, 'idSpecification' => 66 ],
            [ 'idComponent' => 29, 'idSpecification' => 87 ],
            [ 'idComponent' => 30, 'idSpecification' => 66 ],
            [ 'idComponent' => 30, 'idSpecification' => 73 ],
            [ 'idComponent' => 30, 'idSpecification' => 27 ],
            [ 'idComponent' => 31, 'idSpecification' => 6 ],
            [ 'idComponent' => 31, 'idSpecification' => 54 ],
            [ 'idComponent' => 32, 'idSpecification' => 27 ],
            [ 'idComponent' => 32, 'idSpecification' => 84 ],
            [ 'idComponent' => 33, 'idSpecification' => 66 ],
            [ 'idComponent' => 34, 'idSpecification' => 1 ],
            [ 'idComponent' => 34, 'idSpecification' => 27 ],
            [ 'idComponent' => 34, 'idSpecification' => 66 ],
            [ 'idComponent' => 34, 'idSpecification' => 73 ],
            [ 'idComponent' => 35, 'idSpecification' => 1 ],
            [ 'idComponent' => 35, 'idSpecification' => 27 ],
            [ 'idComponent' => 35, 'idSpecification' => 66 ],
            [ 'idComponent' => 35, 'idSpecification' => 73 ],
            [ 'idComponent' => 36, 'idSpecification' => 27 ],
            [ 'idComponent' => 36, 'idSpecification' => 66 ],
            [ 'idComponent' => 36, 'idSpecification' => 73 ],
            [ 'idComponent' => 37, 'idSpecification' => 66 ],
            [ 'idComponent' => 37, 'idSpecification' => 81 ],
            [ 'idComponent' => 38, 'idSpecification' => 27 ],
            [ 'idComponent' => 38, 'idSpecification' => 66 ],
            [ 'idComponent' => 38, 'idSpecification' => 73 ],
            [ 'idComponent' => 39, 'idSpecification' => 27 ],
            [ 'idComponent' => 39, 'idSpecification' => 66 ],
            [ 'idComponent' => 39, 'idSpecification' => 73 ],
            [ 'idComponent' => 40, 'idSpecification' => 27 ],
            [ 'idComponent' => 40, 'idSpecification' => 84 ],
            [ 'idComponent' => 41, 'idSpecification' => 1 ],
            [ 'idComponent' => 41, 'idSpecification' => 27 ],
            [ 'idComponent' => 41, 'idSpecification' => 66 ],
            [ 'idComponent' => 41, 'idSpecification' => 73 ],
            [ 'idComponent' => 42, 'idSpecification' => 66 ],
            [ 'idComponent' => 42, 'idSpecification' => 73 ],
            [ 'idComponent' => 43, 'idSpecification' => 4 ],
            [ 'idComponent' => 43, 'idSpecification' => 5 ],
            [ 'idComponent' => 43, 'idSpecification' => 8 ],
            [ 'idComponent' => 43, 'idSpecification' => 9 ],
            [ 'idComponent' => 43, 'idSpecification' => 10 ],
            [ 'idComponent' => 43, 'idSpecification' => 11 ],
            [ 'idComponent' => 43, 'idSpecification' => 12 ],
            [ 'idComponent' => 43, 'idSpecification' => 13 ],
            [ 'idComponent' => 43, 'idSpecification' => 15 ],
            [ 'idComponent' => 43, 'idSpecification' => 18 ],
            [ 'idComponent' => 43, 'idSpecification' => 21 ],
            [ 'idComponent' => 43, 'idSpecification' => 24 ],
            [ 'idComponent' => 43, 'idSpecification' => 25 ],
            [ 'idComponent' => 43, 'idSpecification' => 32 ],
            [ 'idComponent' => 43, 'idSpecification' => 33 ],
            [ 'idComponent' => 43, 'idSpecification' => 34 ],
            [ 'idComponent' => 43, 'idSpecification' => 35 ],
            [ 'idComponent' => 43, 'idSpecification' => 36 ],
            [ 'idComponent' => 43, 'idSpecification' => 39 ],
            [ 'idComponent' => 43, 'idSpecification' => 42 ],
            [ 'idComponent' => 43, 'idSpecification' => 50 ],
            [ 'idComponent' => 44, 'idSpecification' => 66 ],
            [ 'idComponent' => 45, 'idSpecification' => 4 ],
            [ 'idComponent' => 45, 'idSpecification' => 5 ],
            [ 'idComponent' => 45, 'idSpecification' => 14 ],
            [ 'idComponent' => 45, 'idSpecification' => 17 ],
            [ 'idComponent' => 45, 'idSpecification' => 19 ],
            [ 'idComponent' => 45, 'idSpecification' => 22 ],
            [ 'idComponent' => 45, 'idSpecification' => 24 ],
            [ 'idComponent' => 45, 'idSpecification' => 35 ],
            [ 'idComponent' => 45, 'idSpecification' => 36 ],
            [ 'idComponent' => 45, 'idSpecification' => 88 ],
            [ 'idComponent' => 46, 'idSpecification' => 66 ],
            [ 'idComponent' => 46, 'idSpecification' => 73 ],
            [ 'idComponent' => 47, 'idSpecification' => 66 ],
            [ 'idComponent' => 47, 'idSpecification' => 73 ],
            [ 'idComponent' => 48, 'idSpecification' => 66 ],
            [ 'idComponent' => 48, 'idSpecification' => 73 ],
            [ 'idComponent' => 49, 'idSpecification' => 6 ],
            [ 'idComponent' => 49, 'idSpecification' => 54 ],
            [ 'idComponent' => 49, 'idSpecification' => 66 ],
            [ 'idComponent' => 50, 'idSpecification' => 57 ],
            [ 'idComponent' => 50, 'idSpecification' => 58 ],
            [ 'idComponent' => 50, 'idSpecification' => 82 ],
            [ 'idComponent' => 50, 'idSpecification' => 83 ],
            [ 'idComponent' => 51, 'idSpecification' => 27 ],
            [ 'idComponent' => 51, 'idSpecification' => 49 ],
            [ 'idComponent' => 51, 'idSpecification' => 66 ],
            [ 'idComponent' => 52, 'idSpecification' => 6 ],
            [ 'idComponent' => 52, 'idSpecification' => 27 ],
            [ 'idComponent' => 52, 'idSpecification' => 29 ],
            [ 'idComponent' => 52, 'idSpecification' => 66 ],
            [ 'idComponent' => 53, 'idSpecification' => 27 ],
            [ 'idComponent' => 53, 'idSpecification' => 49 ],
            [ 'idComponent' => 53, 'idSpecification' => 66 ],
            [ 'idComponent' => 54, 'idSpecification' => 27 ],
            [ 'idComponent' => 54, 'idSpecification' => 49 ],
            [ 'idComponent' => 54, 'idSpecification' => 66 ],
            [ 'idComponent' => 55, 'idSpecification' => 2 ],
            [ 'idComponent' => 55, 'idSpecification' => 54 ],
            [ 'idComponent' => 55, 'idSpecification' => 66 ],
            [ 'idComponent' => 56, 'idSpecification' => 27 ],
            [ 'idComponent' => 57, 'idSpecification' => 27 ],
            [ 'idComponent' => 57, 'idSpecification' => 49 ],
            [ 'idComponent' => 58, 'idSpecification' => 6 ],
            [ 'idComponent' => 58, 'idSpecification' => 54 ],
            [ 'idComponent' => 58, 'idSpecification' => 60 ],
            [ 'idComponent' => 58, 'idSpecification' => 66 ],
            [ 'idComponent' => 59, 'idSpecification' => 6 ],
            [ 'idComponent' => 59, 'idSpecification' => 54 ],
            [ 'idComponent' => 59, 'idSpecification' => 60 ],
            [ 'idComponent' => 59, 'idSpecification' => 66 ],
            [ 'idComponent' => 60, 'idSpecification' => 2 ],
            [ 'idComponent' => 60, 'idSpecification' => 54 ],
            [ 'idComponent' => 60, 'idSpecification' => 66 ],
            [ 'idComponent' => 60, 'idSpecification' => 20 ],
            [ 'idComponent' => 60, 'idSpecification' => 37 ],
            [ 'idComponent' => 60, 'idSpecification' => 44 ],
            [ 'idComponent' => 60, 'idSpecification' => 46 ],
            [ 'idComponent' => 60, 'idSpecification' => 70 ],
            [ 'idComponent' => 60, 'idSpecification' => 75 ],
            [ 'idComponent' => 61, 'idSpecification' => 66 ],
            [ 'idComponent' => 62, 'idSpecification' => 23 ],
            [ 'idComponent' => 62, 'idSpecification' => 27 ],
            [ 'idComponent' => 63, 'idSpecification' => 6 ],
            [ 'idComponent' => 63, 'idSpecification' => 23 ],
            [ 'idComponent' => 63, 'idSpecification' => 54 ],
            [ 'idComponent' => 63, 'idSpecification' => 60 ],
            [ 'idComponent' => 63, 'idSpecification' => 66 ],
            [ 'idComponent' => 63, 'idSpecification' => 79 ],
            [ 'idComponent' => 63, 'idSpecification' => 87 ],
            [ 'idComponent' => 64, 'idSpecification' => 27 ],
            [ 'idComponent' => 64, 'idSpecification' => 66 ],
            [ 'idComponent' => 64, 'idSpecification' => 73 ],
            [ 'idComponent' => 65, 'idSpecification' => 49 ],
            [ 'idComponent' => 65, 'idSpecification' => 54 ],
            [ 'idComponent' => 66, 'idSpecification' => 54 ],
            [ 'idComponent' => 67, 'idSpecification' => 66 ],
            [ 'idComponent' => 68, 'idSpecification' => 66 ],
            [ 'idComponent' => 68, 'idSpecification' => 73 ],
            [ 'idComponent' => 69, 'idSpecification' => 7 ],
            [ 'idComponent' => 69, 'idSpecification' => 27 ],
            [ 'idComponent' => 69, 'idSpecification' => 66 ],
            [ 'idComponent' => 69, 'idSpecification' => 73 ],
            [ 'idComponent' => 70, 'idSpecification' => 6 ],
            [ 'idComponent' => 70, 'idSpecification' => 23 ],
            [ 'idComponent' => 70, 'idSpecification' => 54 ],
            [ 'idComponent' => 70, 'idSpecification' => 66 ],
            [ 'idComponent' => 71, 'idSpecification' => 3 ],
            [ 'idComponent' => 71, 'idSpecification' => 89 ],
            [ 'idComponent' => 72, 'idSpecification' => 6 ],
            [ 'idComponent' => 72, 'idSpecification' => 23 ],
            [ 'idComponent' => 72, 'idSpecification' => 66 ],
            [ 'idComponent' => 73, 'idSpecification' => 2 ],
            [ 'idComponent' => 73, 'idSpecification' => 6 ],
            [ 'idComponent' => 73, 'idSpecification' => 16 ],
            [ 'idComponent' => 73, 'idSpecification' => 54 ],
            [ 'idComponent' => 73, 'idSpecification' => 56 ],
            [ 'idComponent' => 73, 'idSpecification' => 63 ],
            [ 'idComponent' => 73, 'idSpecification' => 66 ],
            [ 'idComponent' => 74, 'idSpecification' => 6 ],
            [ 'idComponent' => 74, 'idSpecification' => 54 ],
            [ 'idComponent' => 74, 'idSpecification' => 66 ],
            [ 'idComponent' => 75, 'idSpecification' => 6 ],
            [ 'idComponent' => 75, 'idSpecification' => 54 ],
            [ 'idComponent' => 75, 'idSpecification' => 66 ],
            [ 'idComponent' => 76, 'idSpecification' => 2 ],
            [ 'idComponent' => 76, 'idSpecification' => 27 ],
            [ 'idComponent' => 76, 'idSpecification' => 48 ],
            [ 'idComponent' => 76, 'idSpecification' => 49 ],
            [ 'idComponent' => 76, 'idSpecification' => 53 ],
            [ 'idComponent' => 76, 'idSpecification' => 54 ],
            [ 'idComponent' => 76, 'idSpecification' => 55 ],
            [ 'idComponent' => 76, 'idSpecification' => 61 ],
            [ 'idComponent' => 76, 'idSpecification' => 62 ],
            [ 'idComponent' => 76, 'idSpecification' => 66 ],
            [ 'idComponent' => 76, 'idSpecification' => 67 ],
            [ 'idComponent' => 76, 'idSpecification' => 71 ],
            [ 'idComponent' => 76, 'idSpecification' => 72 ],
            [ 'idComponent' => 76, 'idSpecification' => 73 ],
            [ 'idComponent' => 76, 'idSpecification' => 78 ],
            [ 'idComponent' => 77, 'idSpecification' => 6 ],
            [ 'idComponent' => 77, 'idSpecification' => 54 ],
            [ 'idComponent' => 77, 'idSpecification' => 60 ],
            [ 'idComponent' => 77, 'idSpecification' => 66 ],
            [ 'idComponent' => 78, 'idSpecification' => 66 ],
            [ 'idComponent' => 79, 'idSpecification' => 66 ],
            [ 'idComponent' => 80, 'idSpecification' => 49 ],
            [ 'idComponent' => 80, 'idSpecification' => 54 ],
            [ 'idComponent' => 81, 'idSpecification' => 27 ],
            [ 'idComponent' => 81, 'idSpecification' => 40 ],
            [ 'idComponent' => 81, 'idSpecification' => 49 ],
            [ 'idComponent' => 81, 'idSpecification' => 54 ],
            [ 'idComponent' => 81, 'idSpecification' => 66 ],
            [ 'idComponent' => 81, 'idSpecification' => 73 ],
            [ 'idComponent' => 82, 'idSpecification' => 27 ],
            [ 'idComponent' => 82, 'idSpecification' => 73 ],
            [ 'idComponent' => 83, 'idSpecification' => 66 ],
            [ 'idComponent' => 84, 'idSpecification' => 49 ],
            [ 'idComponent' => 84, 'idSpecification' => 54 ],
            [ 'idComponent' => 85, 'idSpecification' => 66 ],
            [ 'idComponent' => 86, 'idSpecification' => 49 ],
            [ 'idComponent' => 86, 'idSpecification' => 54 ],
            [ 'idComponent' => 87, 'idSpecification' => 6 ],
            [ 'idComponent' => 87, 'idSpecification' => 54 ],
            [ 'idComponent' => 87, 'idSpecification' => 66 ],
            [ 'idComponent' => 87, 'idSpecification' => 79 ],
            [ 'idComponent' => 88, 'idSpecification' => 66 ],
            [ 'idComponent' => 89, 'idSpecification' => 84 ],
            [ 'idComponent' => 90, 'idSpecification' => 66 ],
            [ 'idComponent' => 91, 'idSpecification' => 27 ],
            [ 'idComponent' => 91, 'idSpecification' => 84 ],
            [ 'idComponent' => 92, 'idSpecification' => 66 ],
            [ 'idComponent' => 93, 'idSpecification' => 27 ],
            [ 'idComponent' => 93, 'idSpecification' => 73 ],
            [ 'idComponent' => 94, 'idSpecification' => 27 ],
            [ 'idComponent' => 94, 'idSpecification' => 84 ],
            [ 'idComponent' => 95, 'idSpecification' => 2 ],
            [ 'idComponent' => 95, 'idSpecification' => 27 ],
            [ 'idComponent' => 95, 'idSpecification' => 31 ],
            [ 'idComponent' => 95, 'idSpecification' => 49 ],
            [ 'idComponent' => 95, 'idSpecification' => 54 ],
            [ 'idComponent' => 95, 'idSpecification' => 66 ],
            [ 'idComponent' => 96, 'idSpecification' => 66 ],
            [ 'idComponent' => 97, 'idSpecification' => 54 ],
            [ 'idComponent' => 97, 'idSpecification' => 66 ],
            [ 'idComponent' => 98, 'idSpecification' => 27 ],
            [ 'idComponent' => 98, 'idSpecification' => 66 ],
            [ 'idComponent' => 98, 'idSpecification' => 73 ],
            [ 'idComponent' => 99, 'idSpecification' => 66 ],
            [ 'idComponent' => 100, 'idSpecification' => 45 ],
            [ 'idComponent' => 101, 'idSpecification' => 66 ],
            [ 'idComponent' => 101, 'idSpecification' => 73 ],
            [ 'idComponent' => 102, 'idSpecification' => 60 ],
            [ 'idComponent' => 102, 'idSpecification' => 66 ],
            [ 'idComponent' => 103, 'idSpecification' => 27 ],
            [ 'idComponent' => 103, 'idSpecification' => 60 ],
            [ 'idComponent' => 103, 'idSpecification' => 66 ],
            [ 'idComponent' => 103, 'idSpecification' => 83 ],
            [ 'idComponent' => 104, 'idSpecification' => 66 ],
            [ 'idComponent' => 105, 'idSpecification' => 45 ],
            [ 'idComponent' => 106, 'idSpecification' => 27 ],
            [ 'idComponent' => 106, 'idSpecification' => 60 ],
            [ 'idComponent' => 106, 'idSpecification' => 66 ],
            [ 'idComponent' => 107, 'idSpecification' => 27 ],
            [ 'idComponent' => 107, 'idSpecification' => 60 ],
            [ 'idComponent' => 107, 'idSpecification' => 66 ],
            [ 'idComponent' => 108, 'idSpecification' => 66 ],
            [ 'idComponent' => 109, 'idSpecification' => 66 ],
            [ 'idComponent' => 110, 'idSpecification' => 27 ],
            [ 'idComponent' => 110, 'idSpecification' => 41 ],
            [ 'idComponent' => 110, 'idSpecification' => 54 ],
            [ 'idComponent' => 110, 'idSpecification' => 66 ],
            [ 'idComponent' => 110, 'idSpecification' => 76 ],
            [ 'idComponent' => 110, 'idSpecification' => 77 ],
            [ 'idComponent' => 110, 'idSpecification' => 85 ],
            [ 'idComponent' => 111, 'idSpecification' => 66 ],
            [ 'idComponent' => 111, 'idSpecification' => 73 ],
            [ 'idComponent' => 112, 'idSpecification' => 66 ],
            [ 'idComponent' => 113, 'idSpecification' => 40 ],
            [ 'idComponent' => 113, 'idSpecification' => 54 ],
            [ 'idComponent' => 114, 'idSpecification' => 6 ],
            [ 'idComponent' => 115, 'idSpecification' => 27 ],
            [ 'idComponent' => 115, 'idSpecification' => 66],
            [ 'idComponent' => 115, 'idSpecification' => 73 ],
            [ 'idComponent' => 116, 'idSpecification' => 26 ],
            [ 'idComponent' => 116, 'idSpecification' => 66 ],
            [ 'idComponent' => 117, 'idSpecification' => 2 ],
            [ 'idComponent' => 117, 'idSpecification' => 27 ],
            [ 'idComponent' => 117, 'idSpecification' => 54 ],
            [ 'idComponent' => 118, 'idSpecification' => 1 ],
            [ 'idComponent' => 118, 'idSpecification' => 27 ],
            [ 'idComponent' => 118, 'idSpecification' => 66 ],
            [ 'idComponent' => 118, 'idSpecification' => 73 ],
            [ 'idComponent' => 119, 'idSpecification' => 27 ],
            [ 'idComponent' => 119, 'idSpecification' => 84 ],
            [ 'idComponent' => 120, 'idSpecification' => 6 ],
            [ 'idComponent' => 120, 'idSpecification' => 27 ],
            [ 'idComponent' => 120, 'idSpecification' => 54 ],
            [ 'idComponent' => 120, 'idSpecification' => 66 ],
            [ 'idComponent' => 120, 'idSpecification' => 79 ],
            [ 'idComponent' => 121, 'idSpecification' => 6 ],
            [ 'idComponent' => 121, 'idSpecification' => 23 ],
            [ 'idComponent' => 121, 'idSpecification' => 66 ],
            [ 'idComponent' => 122, 'idSpecification' => 6 ],
            [ 'idComponent' => 122, 'idSpecification' => 27 ],
            [ 'idComponent' => 122, 'idSpecification' => 54 ],
            [ 'idComponent' => 122, 'idSpecification' => 66 ],
            [ 'idComponent' => 123, 'idSpecification' => 66 ],
            [ 'idComponent' => 124, 'idSpecification' => 50 ],
            [ 'idComponent' => 125, 'idSpecification' => 27 ],
            [ 'idComponent' => 125, 'idSpecification' => 66 ],
            [ 'idComponent' => 125, 'idSpecification' => 73 ],
            [ 'idComponent' => 126, 'idSpecification' => 66 ],
            [ 'idComponent' => 126, 'idSpecification' => 73 ],
            [ 'idComponent' => 127, 'idSpecification' => 27 ],
            [ 'idComponent' => 127, 'idSpecification' => 66 ],
            [ 'idComponent' => 127, 'idSpecification' => 73 ],
            [ 'idComponent' => 128, 'idSpecification' => 69 ],
            [ 'idComponent' => 129, 'idSpecification' => 28 ],
            [ 'idComponent' => 130, 'idSpecification' => 54 ],
            [ 'idComponent' => 131, 'idSpecification' => 27 ],
            [ 'idComponent' => 132, 'idSpecification' => 2 ],
            [ 'idComponent' => 132, 'idSpecification' => 27 ],
            [ 'idComponent' => 132, 'idSpecification' => 54 ],
            [ 'idComponent' => 133, 'idSpecification' => 66 ],
            [ 'idComponent' => 134, 'idSpecification' => 27 ],
            [ 'idComponent' => 134, 'idSpecification' => 66 ],
            [ 'idComponent' => 134, 'idSpecification' => 73 ],
            [ 'idComponent' => 135, 'idSpecification' => 66 ],
            [ 'idComponent' => 136, 'idSpecification' => 2 ],
            [ 'idComponent' => 136, 'idSpecification' => 27 ],
            [ 'idComponent' => 136, 'idSpecification' => 54 ],
            [ 'idComponent' => 136, 'idSpecification' => 66 ],
            [ 'idComponent' => 137, 'idSpecification' => 1 ],
            [ 'idComponent' => 137, 'idSpecification' => 27 ],
            [ 'idComponent' => 137, 'idSpecification' => 66 ],
            [ 'idComponent' => 137, 'idSpecification' => 73 ]


        ];

        foreach ($ticket_types as $ticket_type){
            TicketType::create($ticket_type);
        }

        foreach ($service_types as $service_type){
            ServiceType::create($service_type);
        }

        foreach ($services as $service){
            Service::create($service);
        }

        foreach ($service_components as $service_component){
            ServiceComponent::create($service_component);
        }

        foreach ($specifications as $specification){
            Specification::create($specification);
        }

        foreach ($servicetype_by_tickettypes as $servicetype_by_tickettype){
            ServiceTypeByTicketType::create($servicetype_by_tickettype);
        }

        foreach ($service_by_servicetypes as $service_by_servicetype){
            ServiceByServiceType::create($service_by_servicetype);
        }

        foreach ($component_by_services as $component_by_service){
            ComponentByService::create($component_by_service);
        }

        foreach ($specification_by_components as $specification_by_component){
            SpecificationByComponent::create($specification_by_component);
        }
    }
}
